import to Postman
BLOB_CONNECTION_STRING= "DefaultEndpointsProtocol=https;AccountName=stadevlab01eastus;AccountKey=Vg5uZfZtDJZRv9QFMM71BmwuoBZ2aXkm8azyrSCy3PCcJLmz4rlP+NydWs8YVvq6hrP7XrT8tiV9+ASt96HJRA==;EndpointSuffix=core.windows.net"
BLOB_CONTAINER_NAME= "fotos"
BLOB_ACCOUNT_NAME= "stadevlab01eastus"


banco:
SQL_SERVER_NAME= "databaseserverlab01dio.database.windows.net"
SQL_SERVER_DATABASE_NAME= "dbsqldiolab01"
SQL_USER= "dbuserlab01dio"
SQL_PASSWORD= "^!KJ%PuMjck$qR^1pO9XH"
